<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>container queries</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <br /><br />

    <div class="container">
      <div>
        <img src=".././drop shadow in css/ekta-removebg-preview.png" alt="" />
        <h1>new css feature container queries..</h1>
      </div>
    </div>

    <br /><br />

    <div class="media">
      <div>
        <img src=".././drop shadow in css/ekta-removebg-preview.png" alt="" />
        <h1>new css feature container queries..</h1>
      </div>
    </div>
  </body>
</html>